APP_NAME=Express micro starter kit
MONGO_CONNECTION_STRING=mongodb+srv://username:password@cluster0.p3ijb.mongodb.net/dbname
PORT=3000
COOKIE_NAME=your-cookie-name
COOKIE_SECRET=aa4076c72f389bb13798cb50d66508995cf5e111
JWT_SECRET=aa4076c72f389bb13798cb50d66508995cf5e222
JWT_EXPIRY_TIME=86400000